<!doctype html>
<html>
  <head>
    <title>Screenshotter test</title>
    <script src="../lib/katex/katex.min.js" type="text/javascript"></script>
    <link href="../lib/katex/katex.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #math, #pre, #post {
        font-size: 4em;
      }
      body {
        font-family: "DejaVu Serif",serif;
      }
    </style>
  </head>
  <body>
    <span id="pre"></span>
    <span id="math"></span>
    <span id="post"></span>
    <script type="text/javascript">
      var query = {"tex":"\\left( x^2 \\right) \\left\\{ x^{x^{x^{x^x}}} \\right.","query":"tex=%5Cleft(%20x%5E2%20%5Cright)%20%5Cleft%5C%7B%20x%5E%7Bx%5E%7Bx%5E%7Bx%5Ex%7D%7D%7D%20%5Cright."};
      var mathNode = document.getElementById("math");

      var settings = {
          displayMode: !!query["display"],
          breakOnUnsupportedCmds: !query["doNotBreak"]
      };
      if (query["errorColor"]) {
          settings.errorColor = query["errorColor"];
      }

      katex.render(query["tex"], mathNode, settings);
      document.getElementById("pre").innerHTML = query["pre"] || "";
      document.getElementById("post").innerHTML = query["post"] || "";
    </script>
  </body>
</html>
